{
  "name": "preentrega-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "watch-css": "sass --watch scss/styles.scss css/main.css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaRosssi/2da-Preentrega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaRosssi/2da-Preentrega/issues"
  },
  "homepage": "https://github.com/LucaRosssi/2da-Preentrega#readme"
}
